<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hub Loader :0</title>
    <style type="text/css">
        body {
            background-color: #0c1e31;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        @keyframes ldio-mhcdg9j45im {
          0% { transform: rotate(0) }
          100% { transform: rotate(360deg) }
        }
        .ldio-mhcdg9j45im div { box-sizing: border-box!important }
        .ldio-mhcdg9j45im > div {
          position: absolute;
          width: 147.75px;
          height: 147.75px;
          top: 24.625px;
          left: 24.625px;
          border-radius: 50%;
          border: 17.73px solid #000;
          border-color: #515151 transparent #515151 transparent;
          animation: ldio-mhcdg9j45im 1.36986301369863s linear infinite;
        }
        
        .ldio-mhcdg9j45im > div:nth-child(2), .ldio-mhcdg9j45im > div:nth-child(4) {
          width: 108.35px;
          height: 108.35px;
          top: 44.325px;
          left: 44.325px;
          animation: ldio-mhcdg9j45im 1.36986301369863s linear infinite reverse;
        }
        .ldio-mhcdg9j45im > div:nth-child(2) {
          border-color: transparent #312b8c transparent #312b8c
        }
        .ldio-mhcdg9j45im > div:nth-child(3) { border-color: transparent }
        .ldio-mhcdg9j45im > div:nth-child(3) div {
          position: absolute;
          width: 100%;
          height: 100%;
          transform: rotate(45deg);
        }
        .ldio-mhcdg9j45im > div:nth-child(3) div:before, .ldio-mhcdg9j45im > div:nth-child(3) div:after { 
          content: "";
          display: block;
          position: absolute;
          width: 17.73px;
          height: 17.73px;
          top: -17.73px;
          left: 47.28px;
          background: #515151;
          border-radius: 50%;
          box-shadow: 0 130.02px 0 0 #515151;
        }
        .ldio-mhcdg9j45im > div:nth-child(3) div:after {
          left: -17.73px;
          top: 47.28px;
          box-shadow: 130.02px 0 0 0 #515151;
        }
        
        .ldio-mhcdg9j45im > div:nth-child(4) { border-color: transparent; }
        .ldio-mhcdg9j45im > div:nth-child(4) div {
          position: absolute;
          width: 100%;
          height: 100%;
          transform: rotate(45deg);
        }
        .ldio-mhcdg9j45im > div:nth-child(4) div:before, .ldio-mhcdg9j45im > div:nth-child(4) div:after {
          content: "";
          display: block;
          position: absolute;
          width: 17.73px;
          height: 17.73px;
          top: -17.73px;
          left: 27.58px;
          background: #312b8c;
          border-radius: 50%;
          box-shadow: 0 90.62px 0 0 #312b8c;
        }
        .ldio-mhcdg9j45im > div:nth-child(4) div:after {
          left: -17.73px;
          top: 27.58px;
          box-shadow: 90.62px 0 0 0 #312b8c;
        }
        .loadingio-spinner-double-ring-9x4gvf6bi19 {
          width: 197px;
          height: 197px;
          display: inline-block;
          overflow: hidden;
          background: #0c1e31;
        }
        .ldio-mhcdg9j45im {
          width: 100%;
          height: 100%;
          position: relative;
          transform: translateZ(0) scale(1);
          backface-visibility: hidden;
          transform-origin: 0 0;
        }
        .ldio-mhcdg9j45im div { box-sizing: content-box; }
        .wrapper {
            position: relative;
            margin-top: 290px;
        }
        </style>
</head>
<body>
    <div class="wrapper">
        <div class="loadingio-spinner-double-ring-9x4gvf6bi19"><div class="ldio-mhcdg9j45im">
            <div></div>
            <div></div>
            <div><div></div></div>
            <div><div></div></div>
            </div></div>
    </div>
</body>
</html>
